<!DOCTYPE html>
<html lang="en">
<head>
  <title>Good Music - Good Feeling</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ static_root }}/css/bootstrap.min.css">
  <script>
    window.deezer_downloader_api_root = '{{ api_root }}';
  </script>
  <script src="{{ static_root }}/js/jquery.min.js"></script>
  <script src="{{ static_root }}/js/popper.min.js"></script>
  <script src="{{ static_root }}/js/bootstrap.min.js"></script>
  <script>
      var show_mpd_features = {{ use_mpd }};
  </script>
  <script src="{{ static_root }}/js/custom.js"></script>
  <script src="{{ static_root }}/js/from_list.js"></script>
  <script src="{{ static_root }}/js/jquery.jgrowl.min.js"></script>
  <link rel="stylesheet" href="{{ static_root }}/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{{ static_root }}/css/jquery.jgrowl.min.css" />
  <link rel="stylesheet" type="text/css" href="{{ static_root }}/css/custom.css" />

<style>
    .footer {
      position: fixed;
      bottom: 0;
      width: 80%;
      left: 10%;
      height: 40px;
      background-color: #f5f5f5;
      text-align: center;
    }
</style>

</head>
<body id="body" >

<div class="container">
  
  <br>

  <div class="row">

   <ul id="navigation" class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="nav-songs-albums" data-toggle="tab" href="#songs_albums">Songs/Albums (1)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-youtubedl" data-toggle="tab" href="#youtubedl">Youtube-dl (2)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-spotify-playlists" data-toggle="tab" href="#spotify-playlists">Spotify Playlists (3)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-deezer" data-toggle="tab" href="#deezer">Deezer (4)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-from-list" data-toggle="tab" href="#from-list">From List (5)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-file-downloads" href="downloads/" target="_blank" >Files (6)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-debug-log" data-toggle="tab" href="#debug">Debug (7)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="nav-task-queue" data-toggle="tab" href="#queue">Queue (8)</a>
    </li>
  </ul>
  </div>   <!-- end row -->

  <!-- Tab panes -->
  <div class="tab-content">
    
     <div id="songs_albums" class="container tab-pane active">
         <br>
         <audio src="" controls style="float:right" id="audio_tag"></audio>
         <h3>Download songs and albums</h3>

        <div class="input-group">
            <div class="search-container col-md-6 col-lg-5 col-xs-12">
                <input type="text" class="search" id="songs-albums-query" placeholder="Search for ..." >
                <button type="button" class="search" onclick="$('#songs-albums-query').val('')" class="search">
                    <i class="fa fa-times"></i>
                </button>
                <button type="button" class="search" id="search_deezer">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>

        <div class="tabs-category">
            <button id="deezer-search-track" class="btn-category active" href="#">Tracks</button>
            <button id="deezer-search-album" class="btn-category" href="#">Albums</button>
            <button id="deezer-search-artist" class="btn-category" href="#">Artists</button>
        </div>
        
         <table id="results" class="table">
            <thead>
                <tr>
                    <th id="col-cover" style="width: 56px"></th>
                    <th id="col-artist">Artist</th>
                    <th id="col-title">Title</th>
                    <th id="col-album">Album</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
     </div> <!-- end div tab songs/albums -->

            
     <div id="youtubedl" class="container tab-pane fade">
         <br>
         <h3>Download stuff via youtube-dl</h3>
         <div class="input-group">
             <input type="text" class="form-control" id="youtubedl-query" placeholder="Download audio from YouTube, Invidious, Vimeo, Soundcloud, YouPorn, ... " />
                &nbsp;
         </div>
         <br>
                 <span class="input-group-btn">
                     <button type="button" class="btn btn-info" id="yt_download_play">Download & Play</button>
                     <button type="button" class="btn btn-info" id="yt_download">Download</button>
                     <button type="button" class="btn btn-info" onclick="$('#youtubedl-query').val('')" >Clear</button>
                 </span>
     </div> <!-- end div tab youtube-dl -->
    

     <div id="spotify-playlists" class="container tab-pane fade">
       <br>
       <h3>Download Spotify playlist</h3>
       <p style="color:red">Spotify download is currently broken and not supported. See <a href="https://github.com/kmille/deezer-downloader/issues/174#issuecomment-3895518439">here</a>.</p>
       <div class="input-group">
           <input type="text" class="form-control" id="spotify-playlist-name" placeholder="name of spotify playlist" />
           &nbsp;
           <input type="text" class="form-control" id="spotify-playlist-url" placeholder="url or id of the playlist" />
           &nbsp;
       </div>
       <br>
       <div class="input-group">
               <span class="input-group-btn">
                   <button disabled type="button" class="btn btn-info" id="spotify_download_play">Download & Play</button>
                   <button disabled type="button" class="btn btn-info" id="spotify_download">Download</button>
                   <button disabled type="button" class="btn btn-info" id="spotify_zip">Give me a zip</button>
                   <button type="button" class="btn btn-info" onclick="$('input[id^=\'spotify\']').val('')" >Clear</button>
               </span>
       </div>
     </div> <!-- end div tab spotify playlists -->



     <div id="deezer" class="container tab-pane fade">
       <br>
       <h3>Download Deezer playlist</h3>
       <div class="input-group">
           <input type="text" class="form-control" id="deezer-playlist-url" placeholder="url or id of the playlist" />
           &nbsp;
       </div>
       <br>
       <div class="input-group">
               <span class="input-group-btn">
                   <button type="button" class="btn btn-info" id="deezer_playlist_download_play">Download & Play</button>
                   <button type="button" class="btn btn-info" id="deezer_playlist_download">Download</button>
                   <button type="button" class="btn btn-info" id="deezer_playlist_zip">Give me a zip</button>
                   <button type="button" class="btn btn-info" onclick="$('#deezer-playlist-url').val('')" >Clear</button>
               </span>
       </div>
       
       <br>
       <h3>Download Deezer favorite songs</h3>
       <div class="input-group">
           <input type="text" class="form-control" id="deezer-favorites-userid" placeholder="user id of Deezer user"songs />
           &nbsp;
       </div>
       <br>
       <div class="input-group">
               <span class="input-group-btn">
                   <button type="button" class="btn btn-info" id="deezer_favorites_download_play">Download & Play</button>
                   <button type="button" class="btn btn-info" id="deezer_favorites_download">Download</button>
                   <button type="button" class="btn btn-info" id="deezer_favorites_zip">Give me a zip</button>
                   <button type="button" class="btn btn-info" onclick="$('#deezer-favorites-userid').val('')" >Clear</button>
               </span>
       </div>
     
     </div> <!-- end div tab deezer playlists -->

     <div id="from-list" class="container tab-pane fade">
       <br>
       <h3>Télécharger depuis une liste de titres</h3>
       <p>Téléchargez plusieurs musiques à la fois en fournissant une liste de titres.</p>

       <div class="row">
         <div class="col-md-6">
           <h5>📝 Option 1: Coller une liste de titres</h5>
           <div class="form-group">
             <label for="from-list-textarea">Un titre par ligne (Format: "Artiste - Titre" ou juste "Titre"):</label>
             <textarea class="form-control" id="from-list-textarea" rows="8" placeholder="The Weeknd - Blinding Lights&#10;Dua Lipa - Levitating&#10;Bad Bunny - Tití&#10;..."></textarea>
           </div>
         </div>

         <div class="col-md-6">
           <h5>📂 Option 2: Télécharger un fichier .txt</h5>
           <div class="form-group">
             <label for="from-list-file">Sélectionnez un fichier .txt:</label>
             <input type="file" class="form-control-file" id="from-list-file" accept=".txt" />
             <small class="form-text text-muted">Un titre par ligne. Codage UTF-8.</small>
           </div>
         </div>
       </div>

       <div class="form-group">
         <label for="from-list-playlist-name">Nom de la playlist:</label>
         <input type="text" class="form-control" id="from-list-playlist-name" placeholder="Ma Playlist" />
       </div>

       <div class="form-check">
         <input type="checkbox" class="form-check-input" id="from-list-add-to-mpd" checked>
         <label class="form-check-label" for="from-list-add-to-mpd">
           Ajouter à la playlist MPD
         </label>
       </div>

       <div class="form-check">
         <input type="checkbox" class="form-check-input" id="from-list-create-zip">
         <label class="form-check-label" for="from-list-create-zip">
           Créer un fichier ZIP
         </label>
       </div>

       <br>
       <div class="input-group">
         <button type="button" class="btn btn-success" id="from-list-download-textarea">
           <i class="fa fa-download"></i> Télécharger depuis liste
         </button>
         <button type="button" class="btn btn-success" id="from-list-download-file">
           <i class="fa fa-download"></i> Télécharger depuis fichier
         </button>
         <button type="button" class="btn btn-warning" onclick="$('#from-list-textarea').val(''); $('#from-list-file').val(''); $('#from-list-playlist-name').val('');">
           <i class="fa fa-times"></i> Effacer
         </button>
       </div>

       <br>
       <div id="from-list-result" style="display:none;" class="alert alert-info alert-dismissible fade show" role="alert">
         <strong>✅ Succès!</strong>
         <span id="from-list-result-text"></span>
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>

       <div id="from-list-error" style="display:none;" class="alert alert-danger alert-dismissible fade show" role="alert">
         <strong>❌ Erreur!</strong>
         <span id="from-list-error-text"></span>
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
     </div> <!-- end div tab from-list -->

     <div id="debug" class="container tab-pane fade">
       <br>
       <h3>Debug</h3>
        <div class="form-group">
           <textarea readonly class="form-control" id="ta-debug-log"></textarea>
        </div> <!-- end div textares -->
     </div> <!-- end div tab debug -->
     
    <div id="queue" class="container tab-pane fade">
      <br>
      <h3>Queue</h3>
       
      <table id="task-list" class="table">
        <thead>
            <tr>
                <th>Description</th>
                <th>Args</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
     </table>
    </div> <!-- end div tab queue -->
     
    <footer class="footer">
      <div class="container">
		<i class="fa fa-angellist" ></i> |
        <span class="text-muted">
			ctrl+m: focus search bar |
			Enter: search songs |
			Ctrl+Shift+[1-7]: navigation | 
        </span>
        <a id="werbung" href="https://www.effektiv-spenden.org/spenden-tipps/warum-und-wie-ich-spende-gastbeitrag-christoph-hartmann/"><i class="fa fas fa-heart" title="ja, klick drauf." ></i> </a>

      </div>
    </footer>


<style>
html, body, .container, .tab-content, .tab-pane .form-group {
  height: 95%;
}
textarea.form-control {
  height: 95%;
}

#werbung:link, #werbung:visited, #werbung:hover, #werbung:active { color: red }

/* BOUTONS VERT FLUO - SUPER VISIBLE */
#from-list-download-textarea,
#from-list-download-file {
  background-color: #00FF00 !important;
  color: #000000 !important;
  font-weight: bold !important;
  font-size: 18px !important;
  padding: 15px 25px !important;
  border: 3px solid #00CC00 !important;
  border-radius: 8px !important;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.8) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  margin: 10px !important;
}

#from-list-download-textarea:hover,
#from-list-download-file:hover {
  background-color: #00DD00 !important;
  transform: scale(1.1) !important;
  box-shadow: 0 0 30px rgba(0, 255, 0, 1) !important;
}

#from-list-download-textarea:active,
#from-list-download-file:active {
  transform: scale(0.95) !important;
}
</style>
	

</div> <!-- end div container -->

</body>
</html>

