# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
.eggs/
.venv/
venv/
env/
.env
*.env

# ── Base de données ───────────────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3
data/

# ── Node / Frontend ───────────────────────────────────────────────────────────
node_modules/
dist/
.npm
*.tsbuildinfo

# ── Downloads & médias ────────────────────────────────────────────────────────
downloads/
movies/

# ── Certificats SSL ───────────────────────────────────────────────────────────
certbot/

# ── Docker ────────────────────────────────────────────────────────────────────
.dockerenv

# ── Secrets ───────────────────────────────────────────────────────────────────
*.pem
*.key
*.crt
deezer-downloader.ini

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.swp
*.swo

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.iml

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/
