/* Modern 2026 Design */
:root {
    --primary: #6366f1;
    --secondary: #8b5cf6;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --light: #f9fafb;
    --border: #e5e7eb;
    --text: #374151;
    --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: #0f172a;
    color: var(--text);
    overflow-x: hidden;
}

/* Auth Modal */
.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-in-out;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 450px;
    width: 90%;
    animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.auth-container {
    padding: 40px;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border);
}

.auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 600;
    color: #9ca3af;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    position: relative;
}

.auth-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.auth-tab:hover {
    color: var(--primary);
}

.auth-form {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.auth-form.active {
    display: block;
}

.form-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--dark);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input-focus {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.form-input:focus ~ .input-focus {
    width: 100%;
}

.form-error {
    color: var(--danger);
    font-size: 13px;
    margin-top: 8px;
    display: none;
}

.form-error.show {
    display: block;
    animation: shake 0.5s ease-in-out;
}

/* Buttons */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--light);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: #f3f4f6;
}

.btn-lg {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    margin-top: 10px;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.app-container.hidden {
    display: none;
}

/* Navbar */
.navbar {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    font-weight: 700;
    font-size: 20px;
}

.navbar-brand i {
    font-size: 24px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-menu {
    display: flex;
    gap: 8px;
    flex: 1;
    justify-content: center;
    margin: 0 40px;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-color: transparent;
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
}

/* Content */
.content {
    flex: 1;
    padding: 40px 24px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

.tab-header {
    margin-bottom: 40px;
}

.tab-header h1 {
    color: white;
    font-size: 32px;
    margin-bottom: 8px;
}

.tab-header p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

/* Search Panel */
.search-panel {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.search-box {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
}

.search-input, .search-select {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 14px;
    transition: var(--transition);
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.search-input:focus, .search-select:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.search-result-item {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    transition: var(--transition);
    cursor: pointer;
}

.search-result-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-4px);
    border-color: var(--primary);
}

.search-result-item h3 {
    color: white;
    margin-bottom: 4px;
    font-size: 16px;
}

.search-result-item p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin-bottom: 12px;
}

.search-result-item .btn {
    width: 100%;
    justify-content: center;
}

/* List Panel */
.list-panel {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 30px;
    backdrop-filter: blur(10px);
    max-width: 600px;
}

.list-form .form-group {
    margin-bottom: 24px;
}

.form-tabs {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-tab {
    padding: 12px 16px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.form-tab.active {
    border-bottom-color: var(--primary);
    color: white;
}

.list-mode {
    display: none;
    margin-bottom: 20px;
}

.list-mode.active {
    display: block;
}

.form-textarea {
    width: 100%;
    min-height: 200px;
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-family: monospace;
    font-size: 13px;
    resize: vertical;
    transition: var(--transition);
}

.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

.file-upload {
    position: relative;
    border: 2px dashed rgba(99, 102, 241, 0.3);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.file-upload:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.file-input {
    display: none;
}

.file-label {
 display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.file-label i {
    font-size: 32px;
    color: var(--primary);
}

.list-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.checkbox input {
    cursor: pointer;
    accent-color: var(--primary);
}

.checkbox span {
    color: rgba(255, 255, 255, 0.7);
}

/* Queue */
.queue-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.queue-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    color: white;
}

.queue-item-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.queue-item-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 8px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    width: 0%;
    animation: progress 0.3s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes progress {
    from {
        width: var(--progress-from, 0%);
    }
    to {
        width: var(--progress-to, 100%);
    }
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    border-left: 4px solid var(--primary);
    border-radius: 8px;
    padding: 16px;
    box-shadow: var(--shadow);
    animation: slideUp 0.3s ease-in-out;
    min-width: 300px;
}

.toast.success {
    border-left-color: var(--success);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.warning {
    border-left-color: var(--warning);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 16px;
    }

    .navbar-menu {
        margin: 0;
        width: 100%;
        justify-content: space-around;
    }

    .search-results {
        grid-template-columns: 1fr;
    }

    .list-panel {
        max-width: 100%;
    }

    .toast {
        min-width: calc(100vw - 40px);
    }
}
