<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - Deezer Downloader</title>
    <link rel="stylesheet" href="{{ static_root }}/css/modern.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 24px;
            color: white;
            transition: var(--transition);
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        table {
            width: 100%;
            color: white;
            border-collapse: collapse;
        }

        th {
            background: rgba(255, 255, 255, 0.08);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        td {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge.admin {
            background: rgba(168, 85, 247, 0.2);
            color: #a855f7;
        }

        .badge.active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .badge.inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .admin-tab {
            padding: 12px 16px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
        }

        .admin-tab.active {
            border-bottom-color: var(--primary);
            color: white;
        }

        .admin-tab-content {
            display: none;
        }

        .admin-tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-brand">
                <i class="fas fa-shield-alt"></i>
                <span>Admin Panel</span>
            </div>
            <div class="navbar-user">
                <span id="adminUser"></span>
                <button class="btn btn-secondary" onclick="adminLogout()">
                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                </button>
            </div>
        </nav>

        <!-- Content -->
        <div class="content">
            <div class="tab-header">
                <h1>Panel d'Administration</h1>
                <p>Gérez vos utilisateurs et les connexions</p>
            </div>

            <!-- Stats -->
            <div class="admin-grid" id="statsGrid"></div>

            <!-- Tabs -->
            <div class="admin-tabs">
                <button class="admin-tab active" onclick="switchAdminTab('users')">
                    <i class="fas fa-users"></i> Utilisateurs
                </button>
                <button class="admin-tab" onclick="switchAdminTab('logins')">
                    <i class="fas fa-sign-in-alt"></i> Connexions
                </button>
                <button class="admin-tab" onclick="switchAdminTab('failed')">
                    <i class="fas fa-exclamation-circle"></i> Tentatives Échouées
                </button>
            </div>

            <!-- Users Tab -->
            <div id="usersTab" class="admin-tab-content active">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Utilisateur</th>
                                <th>Email</th>
                                <th>Créé le</th>
                                <th>Dernière connexion</th>
                                <th>Statut</th>
                                <th>Rôle</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersList"></tbody>
                    </table>
                </div>
            </div>

            <!-- Logins Tab -->
            <div id="loginsTab" class="admin-tab-content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Utilisateur</th>
                                <th>Statut</th>
                                <th>Adresse IP</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="loginsList"></tbody>
                    </table>
                </div>
            </div>

            <!-- Failed Logins Tab -->
            <div id="failedTab" class="admin-tab-content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Utilisateur</th>
                                <th>Tentatives</th>
                            </tr>
                        </thead>
                        <tbody id="failedList"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="toastContainer" class="toast-container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const API_ROOT = '{{ api_root }}';
        let adminToken = localStorage.getItem('admin_token');

        document.addEventListener('DOMContentLoaded', function() {
            initAdmin();
        });

        function initAdmin() {
            if (!adminToken) {
                window.location.href = '/';
                return;
            }

            loadAdminStats();
            loadUsers();
            setInterval(loadUsers, 5000);
        }

        function loadAdminStats() {
            $.ajax({
                url: `${API_ROOT}/api/admin/stats`,
                type: 'GET',
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                },
                success: function(data) {
                    displayStats(data);
                },
                error: function() {
                    window.location.href = '/';
                }
            });
        }

        function displayStats(data) {
            const grid = document.getElementById('statsGrid');
            grid.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${data.users.total}</div>
                    <div class="stat-label">Utilisateurs Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.users.active}</div>
                    <div class="stat-label">Utilisateurs Actifs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.users.admin}</div>
                    <div class="stat-label">Admin</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${data.logins.successful}</div>
                    <div class="stat-label">Connexions Réussies (7j)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: var(--danger);">${data.logins.failed}</div>
                    <div class="stat-label">Connexions Échouées (7j)</div>
                </div>
            `;
            document.getElementById('adminUser').textContent = 'Admin';
        }

        function loadUsers() {
            $.ajax({
                url: `${API_ROOT}/api/admin/users`,
                type: 'GET',
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                },
                success: function(data) {
                    displayUsers(data.users);
                }
            });
        }

        function displayUsers(users) {
            const tbody = document.getElementById('usersList');
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${new Date(user.created_at).toLocaleDateString('fr-FR')}</td>
                    <td>${user.last_login ? new Date(user.last_login).toLocaleDateString('fr-FR') : 'Jamais'}</td>
                    <td>
                        <span class="badge ${user.is_active ? 'active' : 'inactive'}">
                            ${user.is_active ? 'Actif' : 'Inactif'}
                        </span>
                    </td>
                    <td>
                        ${user.is_admin ? '<span class="badge admin">Admin</span>' : '-'}
                    </td>
                    <td>
                        <button class="btn btn-secondary" onclick="toggleUserAdmin(${user.id})">
                            ${user.is_admin ? 'Retirer' : 'Promouvoir'} Admin
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function toggleUserAdmin(userId) {
            $.ajax({
                url: `${API_ROOT}/api/admin/users/${userId}/toggle-admin`,
                type: 'PUT',
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                },
                success: function() {
                    loadUsers();
                    showAdminToast('Statut mise à jour', 'success');
                }
            });
        }

        function switchAdminTab(tab) {
            document.querySelectorAll('.admin-tab').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.admin-tab-content').forEach(el => el.classList.remove('active'));

            document.querySelector(`[onclick="switchAdminTab('${tab}')"]`).classList.add('active');
            document.getElementById(`${tab}Tab`).classList.add('active');

            if (tab === 'logins') {
                loadLoginAttempts();
            } else if (tab === 'failed') {
                loadFailedLogins();
            }
        }

        function loadLoginAttempts() {
            $.ajax({
                url: `${API_ROOT}/api/admin/login-attempts?hours=24`,
                type: 'GET',
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                },
                success: function(data) {
                    displayLoginAttempts(data.attempts);
                }
            });
        }

        function displayLoginAttempts(attempts) {
            const tbody = document.getElementById('loginsList');
            tbody.innerHTML = attempts.slice(0, 50).map(attempt => `
                <tr>
                    <td>${attempt.username}</td>
                    <td>
                        <span class="badge ${attempt.success ? 'active' : 'inactive'}">
                            ${attempt.success ? 'Réussi' : 'Échoué'}
                        </span>
                    </td>
                    <td>${attempt.ip_address}</td>
                    <td>${new Date(attempt.timestamp).toLocaleString('fr-FR')}</td>
                </tr>
            `).join('');
        }

        function loadFailedLogins() {
            $.ajax({
                url: `${API_ROOT}/api/admin/login-attempts/failed?hours=24`,
                type: 'GET',
                headers: {
                    'Authorization': `Bearer ${adminToken}`
                },
                success: function(data) {
                    displayFailedLogins(data.by_username);
                }
            });
        }

        function displayFailedLogins(failed) {
            const tbody = document.getElementById('failedList');
            tbody.innerHTML = Object.entries(failed).map(([username, count]) => `
                <tr>
                    <td>${username}</td>
                    <td><strong>${count}</strong> tentatives</td>
                </tr>
            `).join('');
        }

        function showAdminToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'fadeOut 0.3s ease-in-out';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function adminLogout() {
            localStorage.removeItem('admin_token');
            window.location.href = '/';
        }

        // La première charge
        setTimeout(() => {
            switchAdminTab('users');
        }, 500);
    </script>
</body>
</html>
