<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer Downloader Pro</title>
    <link rel="stylesheet" href="{{ static_root }}/css/modern.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Authentication Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content auth-container">
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Connexion</button>
                <button class="auth-tab" data-tab="signup">Inscription</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form active">
                <h2 class="form-title">Bienvenue</h2>
                <div class="form-group">
                    <label for="loginUsername">Nom d'utilisateur</label>
                    <input type="text" id="loginUsername" required class="form-input">
                    <span class="input-focus"></span>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Mot de passe</label>
                    <input type="password" id="loginPassword" required class="form-input">
                    <span class="input-focus"></span>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Connexion</button>
                <p class="form-error" id="loginError"></p>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" class="auth-form">
                <h2 class="form-title">Créer un compte</h2>
                <div class="form-group">
                    <label for="signupUsername">Nom d'utilisateur</label>
                    <input type="text" id="signupUsername" required class="form-input">
                    <span class="input-focus"></span>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" required class="form-input">
                    <span class="input-focus"></span>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Mot de passe (min 8 caractères, 1 majuscule, 1 chiffre)</label>
                    <input type="password" id="signupPassword" required class="form-input">
                    <span class="input-focus"></span>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Créer un compte</button>
                <p class="form-error" id="signupError"></p>
            </form>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="appContainer" class="app-container hidden">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-brand">
                <i class="fas fa-music"></i>
                <span>Deezer Pro</span>
            </div>
            <div class="navbar-menu">
                <button class="nav-btn" onclick="showTab('search')">
                    <i class="fas fa-search"></i> Recherche
                </button>
                <button class="nav-btn" onclick="showTab('list')">
                    <i class="fas fa-list"></i> Liste
                </button>
                <button class="nav-btn" onclick="showTab('queue')">
                    <i class="fas fa-tasks"></i> Queue
                </button>
                <button class="nav-btn" onclick="showTab('files')">
                    <i class="fas fa-folder"></i> Fichiers
                </button>
            </div>
            <div class="navbar-user">
                <span id="currentUser"></span>
                <button class="btn btn-secondary" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                </button>
            </div>
        </nav>

        <!-- Content -->
        <div class="content">
            <!-- Search Tab -->
            <div id="searchTab" class="tab-content active">
                <div class="tab-header">
                    <h1>Rechercher et télécharger</h1>
                    <p>Trouvez vos chansons, albums et artistes favoris</p>
                </div>
                
                <div class="search-panel">
                    <div class="search-box">
                        <input type="text" id="searchQuery" placeholder="Rechercher..." class="search-input">
                        <select id="searchType" class="search-select">
                            <option value="track">Chansons</option>
                            <option value="album">Albums</option>
                            <option value="artist">Artistes</option>
                        </select>
                        <button class="btn btn-primary" onclick="search()">
                            <i class="fas fa-search"></i> Rechercher
                        </button>
                    </div>

                    <div id="searchResults" class="search-results"></div>
                </div>
            </div>

            <!-- List Tab -->
            <div id="listTab" class="tab-content">
                <div class="tab-header">
                    <h1>Télécharger une liste</h1>
                    <p>Collez plusieurs titres ou uploadez un fichier</p>
                </div>

                <div class="list-panel">
                    <div class="list-form">
                        <div class="form-group">
                            <label for="playlistName">Nom de la playlist</label>
                            <input type="text" id="playlistName" class="form-input" placeholder="Ma Playlist">
                        </div>

                        <div class="form-tabs">
                            <button class="form-tab active" onclick="switchListMode('textarea')">
                                <i class="fas fa-file-alt"></i> Coller une liste
                            </button>
                            <button class="form-tab" onclick="switchListMode('file')">
                                <i class="fas fa-upload"></i> Télécharger un fichier
                            </button>
                        </div>

                        <!-- Textarea Mode -->
                        <div id="textareaMode" class="list-mode active">
                            <textarea id="titlesList" class="form-textarea" 
                                      placeholder="Artist - Title&#10;Another Title&#10;..."></textarea>
                        </div>

                        <!-- File Mode -->
                        <div id="fileMode" class="list-mode">
                            <div class="file-upload">
                                <input type="file" id="titlesFile" accept=".txt" class="file-input">
                                <label for="titlesFile" class="file-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Cliquez ou glissez un fichier .txt</span>
                                </label>
                            </div>
                        </div>

                        <div class="list-options">
                            <label class="checkbox">
                                <input type="checkbox" id="addToPlaylist">
                                <span>Ajouter à la playlist MPD</span>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" id="createZip">
                                <span>Créer un fichier ZIP</span>
                            </label>
                        </div>

                        <button class="btn btn-primary btn-lg" onclick="downloadList()">
                            <i class="fas fa-download"></i> Télécharger
                        </button>
                    </div>
                </div>
            </div>

            <!-- Queue Tab -->
            <div id="queueTab" class="tab-content">
                <div class="tab-header">
                    <h1>File d'attente</h1>
                    <p>État des téléchargements en cours</p>
                </div>
                <div id="queueList" class="queue-list"></div>
            </div>

            <!-- Files Tab -->
            <div id="filesTab" class="tab-content">
                <div class="tab-header">
                    <h1>Fichiers téléchargés</h1>
                    <p>Accédez à vos musiques</p>
                </div>
                <div id="filesList" class="files-list"></div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ static_root }}/js/app.js"></script>
    <script src="{{ static_root }}/js/animations.js"></script>
</body>
</html>
